<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".MainActivity">    <fragment        android:id="@+id/promo"        android:name="com.justclack.promoapps.PromoAppAdsFragment"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:tag="https://gist.githubusercontent.com/immujahidkhan/cb5e22659ba353336072b50fb68705c0/raw/" /></LinearLayout>